# IOIOPlotter

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/ioio/plotter/shapes/: MultiLineMultiCurve.java
app/src/main/java/mobi/ioio/plotter_app/: EdgeTracerActivity.java  MatDebug.java  PlotterMainActivity.java  PlotterService.java  Scribbler.java  ScribblerActivity.java  ScribblerParams.java  ScribblerProgressData.java  ScribblerResult.java
app/src/main/res/layout/: activity_scribbler.xml
